PORT=5001
MONGODB_URI=mongodb+srv://nirupamtech:nirupam2006@cluster0.ssbjqsl.mongodb.net/clubhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d01575bf84b7fd43a127a4e37afd36611be94cf6f6d31e8764f862d7a63392d7